@size: 20px;

#sk-logo {
	width: 300px;
	max-width: 100%;
	clear: both;
	float: left;
}

#sk-game {
	clear: both;
	float: left;

	#sk-settings {
		text-align: center;
		display: none;

		.sk-game-setting {
			margin-bottom: 1em;

			label {
				margin-right: 0.2em;
			}
		}
	}

	&.init {
		width: 300px;
		max-width: 100%;
		text-align: center;

		#sk-pit {
			display: none;
		}

		#sk-settings {
			display: block;
		}
	}

	#sk-game-state-btn {
		margin: 1em auto;
  	font-size: 1.2em;
  	padding: 0.2em 1em;
  	display: block;
  	clear: both;
	}

	#sk-pit {
		float: left;
		border: 1px solid #aaa;
		background-color: #ddd;
		border-radius: 5px;
		margin-bottom: 1em;

		.sk-col {
			width: @size;
			float: left;
		}

		.sk-space {
			width: @size;
			height: @size;
			float: left;
			box-sizing: border-box;
			/* border: 1px solid #ddd; */
			/* transition: background-color 0.05s; */

			&.sk-apple {
				background-color: #f00;
				border-radius: 20px;
			}

			&.sk-bodypart {
				background-color: DarkGreen;
			}
		}
	}
}